platform :ios, '10.0'

target 'PopEat' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for PopEat
  
    pod 'AFNetworking'
    pod 'GoogleMaps'

  target 'PopEatTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
